USER_SERVICE        = "user-service:8888"
USER_ROUTER         = "user-service:7777"
DB_HOST             = "postgres"
DB_PORT             = "5432"
DB_USER             = "postgres"
DB_PASSWORD         = "hamidjon4424"
DB_NAME             = "restaurant"
SIGNING_KEY         = ":HaAzOzSa"